[Unit]
Description=Ham Version of OpenBSD Secure Shell server
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/usr/local/etc/hamsshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/usr/local/sbin/hamsshd -t
ExecStart=/usr/local/sbin/hamsshd -D $SSHD_OPTS
ExecReload=/usr/local/sbin/hamsshd -t
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=simple
RuntimeDirectory=hamsshd
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=hamsshd.service
